chrX	p	9404614	9404614_T_T	9404614_T_A	-1	block:	1	61	tenx_energy(spin/block):	-611.705	-854.66
chrX	p	9404617	9404617_A_A	9404617_A_G	-1	block:	1	61	tenx_energy(spin/block):	-721.547	-1448.21
chrX	p	9404622	9404622_C_C	9404622_C_T	-1	block:	1	61	tenx_energy(spin/block):	-723.994	-2054.19
chrX	p	9404631	9404631_T_T	9404631_T_A	-1	block:	1	61	tenx_energy(spin/block):	-598.764	-2450.66
chrX	p	9404652	9404652_G_G	9404652_G_A	-1	block:	1	61	tenx_energy(spin/block):	-365.654	-2601.11
chrX	p	9404756	9404756_G_G	9404756_G_A	-1	block:	1	61	tenx_energy(spin/block):	-252.308	-2778.47
chrX	p	9404835	9404835_A_A	9404835_A_G	1	block:	1	61	tenx_energy(spin/block):	-40.8769	-2836.82
chrX	p	9404915	9404915_G_G	9404915_G_A	-1	block:	1	61	tenx_energy(spin/block):	-60.5222	-2891.1
chrX	p	9404916	9404916_C_C	9404916_C_G	-1	block:	1	61	tenx_energy(spin/block):	-40.8733	-2840.33
chrX	p	9405001	9405001_G_G	9405001_G_C	-1	block:	1	61	tenx_energy(spin/block):	-367.658	-3131.45
chrX	p	9405005	9405005_G_G	9405005_G_C	-1	block:	1	61	tenx_energy(spin/block):	-201.593	-3238.59
chrX	p	9405193	9405193_G_G	9405193_G_C	1	block:	1	61	tenx_energy(spin/block):	-57.1338	-3311.05
chrX	p	9405203	9405203_T_T	9405203_T_G	-1	block:	1	61	tenx_energy(spin/block):	-284.868	-3528.7
chrX	p	9405243	9405243_G_G	9405243_G_C	-1	block:	1	61	tenx_energy(spin/block):	-139.489	-3628.58
chrX	p	9405285	9405285_T_T	9405285_T_A	-1	block:	1	61	tenx_energy(spin/block):	-332.355	-3897.49
chrX	p	9405341	9405341_C_C	9405341_C_T	-1	block:	1	61	tenx_energy(spin/block):	-272.692	-4040.99
chrX	p	9405371	9405371_G_G	9405371_G_A	-1	block:	1	61	tenx_energy(spin/block):	-6.59177	-4086.84
chrX	p	9405448	9405448_C_C	9405448_C_G	1	block:	1	61	tenx_energy(spin/block):	-145.28	-4226.85
chrX	p	9405523	9405523_A_A	9405523_A_C	-1	block:	1	61	tenx_energy(spin/block):	-414.762	-4476.82
chrX	p	9405568	9405568_C_C	9405568_C_T	-1	block:	1	61	tenx_energy(spin/block):	-286.653	-4662.83
chrX	p	9405591	9405591_A_A	9405591_A_C	-1	block:	1	61	tenx_energy(spin/block):	-353.094	-4909.52
chrX	p	9405592	9405592_G_G	9405592_G_A	-1	block:	1	61	tenx_energy(spin/block):	-377.828	-5044.08
chrX	p	9405636	9405636_C_C	9405636_C_T	-1	block:	1	61	tenx_energy(spin/block):	-539.024	-5438.09
chrX	p	9405730	9405730_C_C	9405730_C_T	-1	block:	1	61	tenx_energy(spin/block):	-76.0971	-5505.93
chrX	p	9405792	9405792_G_G	9405792_G_A	-1	block:	1	61	tenx_energy(spin/block):	-1812.82	-6626.68
chrX	p	9405847	9405847_C_C	9405847_C_T	-1	block:	1	61	tenx_energy(spin/block):	-68.7681	-6612.49
chrX	p	9405856	9405856_C_C	9405856_C_G	-1	block:	1	61	tenx_energy(spin/block):	-1426.94	-7019.21
chrX	p	9405903	9405903_C_C	9405903_C_T	-1	block:	1	61	tenx_energy(spin/block):	-658.999	-7108.23
chrX	p	9405996	9405996_A_A	9405996_A_G	-1	block:	1	61	tenx_energy(spin/block):	-747.238	-7374.77
chrX	p	9406000	9406000_T_T	9406000_T_C	-1	block:	1	61	tenx_energy(spin/block):	-814.791	-7374.82
chrX	p	9406046	9406046_G_G	9406046_G_T	-1	block:	1	61	tenx_energy(spin/block):	-834.107	-7549.37
chrX	p	9406076	9406076_T_T	9406076_T_C	-1	block:	1	61	tenx_energy(spin/block):	-550.185	-7710.06
chrX	p	9406098	9406098_A_A	9406098_A_G	-1	block:	1	61	tenx_energy(spin/block):	-918.606	-7823.09
chrX	p	9406175	9406175_G_G	9406175_G_A	1	block:	1	61	tenx_energy(spin/block):	-147.693	-7737.05
chrX	p	9406398	9406398_C_C	9406398_C_A	-1	block:	1	61	tenx_energy(spin/block):	-914.838	-7827.67
chrX	p	9408787	9408787_C_C	9408787_C_T	1	block:	1	61	tenx_energy(spin/block):	-86.7931	-7832.96
chrX	p	9409383	9409383_T_T	9409383_T_A	1	block:	1	61	tenx_energy(spin/block):	-57.1665	-7835.64
chrX	p	9409386	9409386_A_A	9409386_A_G	1	block:	1	61	tenx_energy(spin/block):	-30.6906	-7753.29
chrX	p	9409435	9409435_C_C	9409435_C_G	1	block:	1	61	tenx_energy(spin/block):	-137.988	-7888.6
chrX	p	9409508	9409508_G_G	9409508_G_A	-1	block:	1	61	tenx_energy(spin/block):	-212.482	-7879.25
chrX	p	9409526	9409526_G_G	9409526_G_C	-1	block:	1	61	tenx_energy(spin/block):	-168.037	-7826.43
chrX	p	9409709	9409709_C_C	9409709_C_G	-1	block:	1	61	tenx_energy(spin/block):	-1107.12	-8067.08
chrX	p	9409718	9409718_C_C	9409718_C_T	1	block:	1	61	tenx_energy(spin/block):	-315.85	-8047.62
chrX	p	9409734	9409734_A_A	9409734_A_G	-1	block:	1	61	tenx_energy(spin/block):	-1159.2	-7859.47
chrX	p	9409783	9409783_G_G	9409783_G_A	-1	block:	1	61	tenx_energy(spin/block):	-1299	-7508.58
chrX	p	9411006	9411006_G_G	9411006_G_A	1	block:	1	61	tenx_energy(spin/block):	-13.4427	-7512.12
chrX	p	9411074	9411074_C_C	9411074_C_T	-1	block:	1	61	tenx_energy(spin/block):	-234.977	-7482.21
chrX	p	9411089	9411089_G_G	9411089_G_C	-1	block:	1	61	tenx_energy(spin/block):	-261.958	-7305.99
chrX	p	9411120	9411120_G_G	9411120_G_T	-1	block:	1	61	tenx_energy(spin/block):	-156.545	-7410.22
chrX	p	9411145	9411145_A_A	9411145_A_G	-1	block:	1	61	tenx_energy(spin/block):	-47.054	-7500.64
chrX	p	9411271	9411271_A_A	9411271_A_T	-1	block:	1	61	tenx_energy(spin/block):	-657.419	-7547.73
chrX	p	9411281	9411281_T_T	9411281_T_A	-1	block:	1	61	tenx_energy(spin/block):	-706.185	-7565.15
chrX	p	9411291	9411291_T_T	9411291_T_G	1	block:	1	61	tenx_energy(spin/block):	-377.413	-7569.95
chrX	p	9411310	9411310_C_C	9411310_C_T	1	block:	1	61	tenx_energy(spin/block):	-117.173	-7660.05
chrX	p	9411317	9411317_G_G	9411317_G_C	1	block:	1	61	tenx_energy(spin/block):	-138.01	-7688.78
chrX	p	9411323	9411323_A_A	9411323_A_G	1	block:	1	61	tenx_energy(spin/block):	-577.491	-7598.93
chrX	p	9411359	9411359_T_T	9411359_T_A	-1	block:	1	61	tenx_energy(spin/block):	-1285.51	-7578.11
chrX	p	9411362	9411362_A_A	9411362_A_G	-1	block:	1	61	tenx_energy(spin/block):	-1243.54	-7268.2
chrX	p	9411367	9411367_C_C	9411367_C_T	-1	block:	1	61	tenx_energy(spin/block):	-286.488	-7223.08
chrX	p	9411376	9411376_T_T	9411376_T_A	-1	block:	1	61	tenx_energy(spin/block):	-424.139	-6996.71
chrX	p	9411397	9411397_G_G	9411397_G_A	-1	block:	1	61	tenx_energy(spin/block):	-1244.08	-6349.42
chrX	p	9411533	9411533_T_T	9411533_T_C	-1	block:	1	61	tenx_energy(spin/block):	-1140.92	-5819.56
chrX	p	9411537	9411537_C_C	9411537_C_T	-1	block:	1	61	tenx_energy(spin/block):	-42.8937	-5904.41
chrX	p	9411565	9411565_A_A	9411565_A_T	-1	block:	1	61	tenx_energy(spin/block):	-1461.39	-4921.38
chrX	p	9411634	9411634_G_G	9411634_G_A	1	block:	1	61	tenx_energy(spin/block):	-684.436	-4770.6
chrX	p	9411728	9411728_G_G	9411728_G_A	-1	block:	1	61	tenx_energy(spin/block):	-425.708	-4465.44
chrX	p	9411732	9411732_T_T	9411732_T_A	1	block:	1	61	tenx_energy(spin/block):	-660.024	-4433.6
chrX	p	9411751	9411751_G_G	9411751_G_A	-1	block:	1	61	tenx_energy(spin/block):	-686.816	-4170.03
chrX	p	9411787	9411787_A_A	9411787_A_G	1	block:	1	61	tenx_energy(spin/block):	-701.042	-4050.3
chrX	p	9411851	9411851_G_G	9411851_G_C	1	block:	1	61	tenx_energy(spin/block):	-791.176	-3866.42
chrX	p	9411887	9411887_C_C	9411887_C_A	-1	block:	1	61	tenx_energy(spin/block):	-1134.12	-3300.48
chrX	p	9411935	9411935_G_G	9411935_G_A	-1	block:	1	61	tenx_energy(spin/block):	-1299.81	-2362.04
chrX	p	9411943	9411943_C_C	9411943_C_A	-1	block:	1	61	tenx_energy(spin/block):	-28.2153	-2438.48
chrX	p	9411948	9411948_T_T	9411948_T_A	-1	block:	1	61	tenx_energy(spin/block):	-801.113	-2016.14
chrX	p	9411949	9411949_C_C	9411949_C_A	-1	block:	1	61	tenx_energy(spin/block):	-911.781	-1171.1
chrX	p	30795367	30795367_T_T	30795367_T_C	-1	block:	1	177	tenx_energy(spin/block):	-213.53	-213.53
chrX	p	30796200	30796200_T_T	30796200_T_C	-1	block:	1	177	tenx_energy(spin/block):	-2594.72	-2733.79
chrX	p	30796201	30796201_G_G	30796201_G_T	-1	block:	1	177	tenx_energy(spin/block):	-2131.59	-3701.44
chrX	p	30796213	30796213_T_T	30796213_T_C	-1	block:	1	177	tenx_energy(spin/block):	-2648.16	-3943.8
chrX	p	30796220	30796220_T_T	30796220_T_C	-1	block:	1	177	tenx_energy(spin/block):	-2229.05	-3429.91
chrX	p	30796233	30796233_C_C	30796233_C_T	-1	block:	1	177	tenx_energy(spin/block):	-2462.13	-1859.6
